.App{
    color: #dedede;
    font-family: 'Open Sans', sans-serif;
    background: #2A2B30;
  }
  #topbar{
    height: 100vh;
    background-image: url('/images/bannerImg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }


/* ======navbar section======= */
.navbar{
    position: fixed;
    top: 0;
    height: 10%;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
.navbar-brand{
    font-size: 40px;
    font-family: chiller, 'sans-Serif';
    font-weight: 600;
    color: #fff;
}
.nav-item{
    padding: 0px 10px;
}
.nav-link{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.nav-item.active ,.nav-item:hover{
    background-color: #4c4e55;
    border-radius: 8px;
}


/* ======banner section======= */
#banner{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dev-content, .dev-contact-links{
    padding: 20px;
}
.dev-name,.dev-profession,.dev-contact{
    font-family: sans-serif;
}
.dev-name{
    font-size: 20px;
    word-spacing: 5px;
    color: rgb(143, 140, 140);
}
.dev-name span{
    font-size: 24px;
    font-weight: 600;
}
.dev-profession{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 15px;
}

.dev-contact-links{
    display: flex;
    flex-direction: column;
    width: 95px;
}
.dev-contact-links .social-links{
    font-size: 24px;
    background-color: #313237;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    margin: 5px;
    padding: 3px 10px;
}

.dev-contact-links .social-links:hover{
    transform: translatey(-5px);
    transition: 0.3s;
}


.toggle-btn .fas{
    font-size: 24px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
}


@media only screen and (max-width: 990px){
    .toggle-btn .fas{
        display: block;
        z-index: 100;
    }
    .topbar{
        padding: 30px;
    }
    .navbar{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        left: -100%;
        padding: 0 30px;
        transition: 0.5s;
    }
    .navbar.active{
        left: 0;
    }
    .dev-contact-links{
        display: flex;
        flex-direction: row;
    }
    .dev-contact-links .social-links{
        font-size: 20px;
    }
    .fas.show{
        display: flex;
        position: fixed;
        transition: 0.5s;
    }
    .fas.hide{
        display: none;
        position: fixed;
        transition: 0.5s;
    }

}

@media only screen and (max-width: 700px){
    .dev-name{
        font-size: 18px;
    }
    .dev-name span{
        font-size: 20px;
    }
    .dev-profession{
        font-size: 24px;
    }
    .btn-light{
        font-size: 12px;
    }
    
}


/* =======about-me section start====== */
#about-me, #services, #portfolio-section{
    padding: 80px 20px;
}
.section-title{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}
.section-title::before{
    content: '';
    height: 4px;
    background-color: #a47943;
    width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    margin: 0 auto;
    border-radius: 5px;

}

.dev-image{
    width: 380px;
    max-height: 400px;
    border: 1px solid #313237;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-bottom: 20px;
}

.dev-image img{
    height: 100%;
    width: 100%;
}
.dev-job{
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 10px;
}
.dev-about-info{
    font-size: 18px;
    padding-bottom: 30px;
}
.info-highlight{
    color: #cfa219;
}
.contact-address{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.address-info .info-title{
    color: rgb(143, 140, 140);
    font-weight: 600;
    position: relative;
}
.address-info .info-title:before{
    content: '';
    height: 2px;
    background-color: #cfa219;
    width: 80%;
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 5px;
}

@media only screen and (max-width: 700px){
    #about-me, #services, #portfolio-section{
        padding: 40px 20px;
    }
    .section-title{
        font-size: 28px;
    }
}


/*============ skill section start ==========*/

.skills-section, .education-section{
    padding: 20px;
    margin: 10px -10px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.section-heading{
    position: relative;
    padding-bottom: 3px;
    font-size: 28px;
    font-weight: 600;
}
.section-heading::before{
    content: '';
    height: 3px;
    width: 70px;
    background-color: #a47943;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 auto;
}
.all-skills{
    padding: 0px 10px;
    padding-top: 70px;
}
.skill-item{
    margin-bottom: 40px;
    position: relative;
}

.skill-title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.progress{
    height: 6px;
    border-radius: 10px;
    overflow: visible;
    background: #4c4e55;
}
.progress-bar{
    position: relative;
    height: 100%;
    width: 0;
    overflow: visible;
}
.width-95{
    width: 95%;
}
.width-90{
    width: 90%;
}
.width-85{
    width: 85%;
}
.width-65{
    width: 65%;
}

.progress-bar::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border: 5px solid #0d6efd;
    border-radius: 50%;
    right: -13px;
}
.progress-value{
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    right: -20px;
    top: -30px;
}

@media only screen and (max-width: 700px){
    .skills-eduction{
        padding: 0;
        margin: 0;
    }
}



/*======= education section start======== */
.all-edu-info{
    padding: 20px;
}
.edu-content{
    padding-top: 30px;
}
.all-edu-info .first{
    padding: 30px 10px;
    border-bottom: 1px dashed #4c4e55;
}
.edu-degree{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}
.edu-year{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #a47943;
}
.edu-info{
    font-size: 16px;
}


/* ==========serevices section start ========-*/
.dev-services .service{
    text-align: center;
    margin: 7px -12px;
    padding: 5px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.dev-services .service:hover{
    transform: translatey(-10px);
    transition: 0.5s;
}
.service .service-icon{
    padding: 5px;
    font-size: 2.8rem;
    color: #a47943;
}
.service .service-title{
    padding: 15px;
    font-weight: 600;
}

.dev-services{
    margin: 0px 5px;
}



/*============== portfolio section start =============*/

.dev-portfolio{
    display: flex;
}
.portfolio{
    height: 200px;
    width: 260px;
    overflow: hidden;
    margin: 8px 5px;
    padding: 10px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    position: relative;
}


.portfolio .portfolio-img img{
    width: 100%;
}

.isotope-bar{
	margin: 0 auto;
    padding-top: 50px;
	margin-bottom: 30px;
    justify-content: center;
}

.isotope-btn{
	list-style: none;
	margin: 0;
	padding: 0;
}

.isotope-btn li{
	float: left;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 10px;
}

.isotope-btn li.active{
	color: #5f5f5f;
	border-bottom: 2px solid #5f5f5f;
}

.isotope-btn li:hover{
	cursor: pointer;
}
.dev-portfolio .overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #dedede;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.portfolio:hover .overlay{
    opacity: 1;
}
.dev-portfolio .portfolio:hover .overlay h5{
    font-size: 24px;
    font-weight: 700;
    animation: text1 1s ease;
}
@keyframes text1{
    0%{
		transform: translateY(-20px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}

.dev-portfolio .portfolio:hover .overlay .fas{
    cursor: pointer;
    font-size: 22px;
    font-weight: 600;
    padding: 8px;
    border-radius: 50%;
    background-color: #4c4e55;
    animation: icon1 1s ease;
}
@keyframes icon1{
    0%{
		transform: translateY(20px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}

@media only screen and (max-width: 420px){
    .isotope-btn li{
        font-size: 10px;
    }
}


/*==========lightbox style here============*/
.lightbox{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.lightbox.show{
    display: flex;
}

.lightbox.hide{
    display: none;
}
.lightbox .close-lightbox{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    line-height: 40px;
    text-align: center;
    color: #4c4e55;
    right: 10px;
    top: 10px;
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
}
.lightbox .fa{
    font-size: 20px;
}
.lightbox img{
    max-width: 80%;
    max-height: 90%;
    display: block;
}



/*============= contact section start============ */
.contact-box{
    padding: 40px 20px;
    margin: 10px -15px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.contact-form{
    padding: 10px;
}
.form-group{
    padding-bottom: 40px;
}
.form-control{
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #4c4e55;
    border-radius: 0px;
    background-color: transparent;
    outline: none;
    overflow: hidden;
}

.scroll-top .fas{
    display: none;
    position: fixed;
    bottom: 40px; 
    right: 50px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #0d6efd;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    font-size: 22px; 
}

.scroll-top .fas:hover{
    background-color: #4c4e55;
}

@media only screen and (max-width: 600px){
    .scroll-top .fas{
        bottom: 20px;
        right: 30px;
        font-size: 18px;
    }
}



#footer{
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    padding: 15px;
    background-color: #27272b;
}


